<<<<<<< HEAD
ATLAS_URI="mongodb+srv://CINTeam:CINTeam@cluster0-m5geq.mongodb.net/test?retryWrites=true&w=majority"
=======
ATLAS_URI = mongodb+srv://Logan:12345@cluster0-iefyt.mongodb.net/test?retryWrites=true&w=majority;
>>>>>>> e3619fa0735e1b7aaf4571914e8fbd524768fed4
